# HotelsTajawal

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/halim/hotelstajawal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halim/hotelstajawal/: App.kt
app/src/main/java/com/halim/hotelstajawal/data/: Constant.kt
app/src/main/java/com/halim/hotelstajawal/data/dataset/: HotelDataSet.kt
app/src/main/java/com/halim/hotelstajawal/data/dataset/cloud/: CloudHotelDataSet.kt
app/src/main/java/com/halim/hotelstajawal/data/dataset/cloud/model/: HotelListResponse.kt
app/src/main/java/com/halim/hotelstajawal/data/dataset/cloud/rest/: HotelService.kt
app/src/main/java/com/halim/hotelstajawal/data/mapper/: AddressMapper.kt  HotelMapper.kt  Mapper.kt
app/src/main/java/com/halim/hotelstajawal/data/model/: Hotel.kt  HotelSummary.kt  Image.kt  Location.kt
app/src/main/java/com/halim/hotelstajawal/data/repository/: HotelRepositoryImp.kt
app/src/main/java/com/halim/hotelstajawal/data/repository/cache/: CachePreferencesHelperImp.kt
app/src/main/java/com/halim/hotelstajawal/data/repository/cache/database/: HotelsDatabase.kt  HotelsRepositoryDBCache.kt
app/src/main/java/com/halim/hotelstajawal/data/repository/cache/database/dao/: HotelDao.kt
app/src/main/java/com/halim/hotelstajawal/data/repository/cache/database/entity/: HotelDBEntity.kt
app/src/main/java/com/halim/hotelstajawal/di/component/app/: AppComponent.kt
app/src/main/java/com/halim/hotelstajawal/di/module/activity/: HotelDetailModule.kt  HotelListModule.kt
app/src/main/java/com/halim/hotelstajawal/di/module/app/: ActivitiesModule.kt  AppModule.kt  DataSetModule.kt  GlideAppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/halim/hotelstajawal/di/qualifier/: AppQualifier.kt
app/src/main/java/com/halim/hotelstajawal/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/halim/hotelstajawal/domain/: Constant.kt  Extensions.kt
app/src/main/java/com/halim/hotelstajawal/domain/entity/: Address.kt  Entity.kt  Hotel.kt
app/src/main/java/com/halim/hotelstajawal/domain/exception/: DomainException.kt  ExceptionHandler.kt
app/src/main/java/com/halim/hotelstajawal/domain/excutor/: PostExecutionThread.kt  ThreadExecutor.kt  ThreadPoolExecutor.kt  UIExecutor.kt
app/src/main/java/com/halim/hotelstajawal/domain/presenter/: HotelDetailsPresenter.kt  HotelListPresenter.kt  Presenter.kt
app/src/main/java/com/halim/hotelstajawal/domain/presenter/bus/: Bus.kt  RXBus.kt
app/src/main/java/com/halim/hotelstajawal/domain/presenter/events/action/: ShowHotelFullImageEvent.kt
app/src/main/java/com/halim/hotelstajawal/domain/presenter/events/navigation/: ToHotelDetailsEvent.kt
app/src/main/java/com/halim/hotelstajawal/domain/repository/: HotelRepository.kt
app/src/main/java/com/halim/hotelstajawal/domain/repository/cache/: CachePreferencesHelper.kt  HotelsRepositoryCache.kt  RepositoryCache.kt
app/src/main/java/com/halim/hotelstajawal/domain/usecase/: UseCase.kt
app/src/main/java/com/halim/hotelstajawal/domain/usecase/hotel/: HotelUseCase.kt  ListAllHotelsUseCase.kt
app/src/main/java/com/halim/hotelstajawal/domain/usecase/observers/: RetryDisposableObserver.kt  RetryDisposableSubscriber.kt  SimpleDisposableObserver.kt  SimpleDisposableSubscriber.kt
app/src/main/java/com/halim/hotelstajawal/domain/view/: HotelDetailsView.kt  HotelListView.kt  View.kt
app/src/main/java/com/halim/hotelstajawal/ui/: Extensions.kt
app/src/main/java/com/halim/hotelstajawal/ui/activity/: BaseActivity.kt  FullScreenImageActivity.kt  HotelDetailsActivity.kt  HotelListActivity.kt
app/src/main/java/com/halim/hotelstajawal/ui/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  HotelsAdapter.kt
app/src/main/java/com/halim/hotelstajawal/ui/adapter/decorator/: SpacesItemDecoration.kt
app/src/main/java/com/halim/hotelstajawal/ui/util/: ErrorHandler.kt
app/src/main/java/com/halim/hotelstajawal/ui/viewmodel/: BaseViewModel.kt  HotelDetailsViewModel.kt  HotelListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: shadow_gradient.xml
app/src/main/res/layout/: activity_base.xml  activity_full_screen_image.xml  activity_hotel_details.xml  activity_hotel_list.xml  adapter_hotel_item.xml  widget_empty_screen.xml  widget_error_view.xml  widget_full_screen_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/halim/hotelstajawal/: Constants.kt  ExampleUnitTest.kt
app/src/test/java/com/halim/hotelstajawal/data/dataset/: CloudHotelDataSetTest.kt  DataSetTestSuite.kt
app/src/test/java/com/halim/hotelstajawal/data/mapper/: AddressMapperTest.kt  BaseMapperTest.kt  HotelMapperTest.kt  MapperTestSuite.kt
app/src/test/java/com/halim/hotelstajawal/data/repository/: HotelRepositoryTest.kt  RepositoryTestSuite.kt
app/src/test/java/com/halim/hotelstajawal/data/repository/cache/database/: HotelsRepositoryDBCacheTest.kt
app/src/test/java/com/halim/hotelstajawal/di/data/dataset/: DataSetComponent.kt  DataSetModule.kt
app/src/test/java/com/halim/hotelstajawal/di/data/mapper/: MapperComponent.kt  MapperModule.kt
app/src/test/java/com/halim/hotelstajawal/di/data/repository/: RepositoryComponent.kt  RepositoryModule.kt
app/src/test/java/com/halim/hotelstajawal/di/domain/presenter/: HotelListPresenterComponent.kt  HotelListPresenterModule.kt
app/src/test/java/com/halim/hotelstajawal/di/domain/rules/: RxImmediateSchedulerRule.kt
app/src/test/java/com/halim/hotelstajawal/di/domain/usecase/: HotelUseCasesComponent.kt  HotelUseCasesModule.kt
app/src/test/java/com/halim/hotelstajawal/di/scope/: PerTestClass.kt
app/src/test/java/com/halim/hotelstajawal/domain/usecase/: HotelUseCasesTestSuite.kt  ListAllHotelsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
