
buildscript {
    ext.kotlin_version = '1.2.21'
    ext.gradle_build_version = '3.0.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }

    ext {

        android_build_tools_version = '26.0.2'
        android_min_sdk_version = 19
        android_target_sdk_version = 26
        android_compile_sdk_version = 26
        android_application_id = "com.halim.hotelstajawal"
        android_version_code = 1
        android_version_name = '1.0.0'

        support_version = '26.1.0'
        constraint_layout_version = '1.0.2'
        arch_version = '1.1.0'
        arch_room_version = '1.0.0'

        play_services_version = '11.8.0'

        retrofit_version = '2.3.0'
        ok_http_version = '3.8.1'

        rxkotlin_version = '2.1.0'
        rxandroid_version = '2.0.1'

        dagger_version = '2.11'

        glide_version = '4.3.1'

        mock_maker = "mock-maker-inline"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
