apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion parent.ext.android_compile_sdk_version
    buildToolsVersion parent.ext.android_build_tools_version

    defaultConfig {
        applicationId parent.ext.android_application_id

        minSdkVersion parent.ext.android_min_sdk_version
        targetSdkVersion parent.ext.android_target_sdk_version

        versionCode parent.ext.android_version_code
        versionName parent.ext.android_version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:palette-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "android.arch.persistence.room:runtime:$arch_room_version"
    implementation "android.arch.persistence.room:rxjava2:$arch_room_version"
    kapt "android.arch.persistence.room:compiler:$arch_room_version"

    implementation "com.google.android.gms:play-services-maps:$play_services_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    implementation "it.sephiroth.android.library.imagezoom:imagezoom:2.2.5"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.dagger:dagger:$dagger_version"
    kaptTest "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    testImplementation "org.mockito:mockito-core:2.13.0"
    testImplementation "org.robolectric:robolectric:3.7.1"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

//Switch inline (So that Mockito can mock Kotlin classes that they are final buy default)
// http://hadihariri.com/2016/10/04/Mocking-Kotlin-With-Mockito/
task createTestResources {

    doLast {
        def mockMakerFile = new File("$projectDir/src/test/resources/mockito-extensions/org.mockito.plugins.MockMaker")
        if (mock_maker != null) {
            logger.warn("! Using MockMaker ${mock_maker}")
            mockMakerFile.parentFile.mkdirs()
            mockMakerFile.createNewFile()
            mockMakerFile.write(mock_maker)
        } else {
            logger.warn("! Using default MockMaker")
        }
    }
}

task removeTestResources {

    doLast {
        def mockMakerFile = new File("$projectDir/src/test/resources/mockito-extensions/org.mockito.plugins.MockMaker")

        if (mockMakerFile.exists()) {
            mockMakerFile.delete()

            mockMakerFile = mockMakerFile.parentFile
            while (mockMakerFile.listFiles().size() == 0) {
                mockMakerFile.delete()
                mockMakerFile = mockMakerFile.parentFile
            }
        }
    }
}

task testMock(type: Exec) {
    commandLine "${rootDir.absolutePath}/gradlew", ':app:test'
}

testMock.dependsOn createTestResources
testMock.finalizedBy removeTestResources